<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loiane.trainning</title>
    <link rel="stylesheet" type="text/css" href="https://lelepg.github.io/formatacao.css"/>
    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/LelePG/lelepg.github.io/master/_css/f_sites.css"/>
</head>
<body>
<nav id="menu">
    <ul>
        <h1>SITES</h1>
        <li><a href="index.html"> Home</a></li>
        <h3>SITES COM CERTIFICADO</h3>
        <li><a href="curso-em-video.html">Curso em Video</a></li>
        <li><a href="loiane-trainning.html">Loiane.trainning</a></li>
        <li><a href="diego-mariano.html"> Diego Mariano </a></li>
        <li><a href="aula-ead.html"> Aula EAD </a></li>
        <h3>SITES SEM CERTIFICADO</h3>
    </ul>
</nav>
<section>
    <h1 class="texto">Loiane.Trainning</h1>
    <img src="_Imagens/loiane.jpg">
    <p>Loiane Groner possui 10+ anos de experiência em TI, trabalha como desenvolvedora e analista de negócios
        nos Estados Unidos. É Google Developer
        Expert em Web/Angular, Microsoft MVP em Developer Technologies e Oracle Groundbreaker Ambassador,
        entusiasta Java, JavaScript, Angular, Ionic e programação reativa. E a criadora de cursos gratuitos
        maravilhosos.
    </p>
    <p>Loiane possui seu próprio site, que é o <a href="https://loiane.training/cursos" target="_blank" class="link">portal
        loiane.trainning</a> e também seu <a href="https://www.youtube.com/user/Loianeg/featured" target="_blank"
                                             class="link">canal no
        Youtube (Loaine Groner)</a> onde fala sobre diversos programas e linguagens de programação.
        Seu foco principal está na linguagem Java, e seu curso de Java, que possui dois módulos é bem completo. Todos os
        códigos fonte
        se encontram no github, o que é um plus. Seus cursos não são cursos pequenos, e buscam ensinar desde o básico
        até o avançado.</p>

    <h1 class="texto">Cursos:</h1>
    <ul id="cursos">
        <li>Angular;</li>
        <li>Java Básico e OO;</li>
        <li>Java Intermediário</li>
        <li>Phoneag e Apache Cordova;</li>
        <li>Estruturas de Dados com Java;</li>
        <li>Fundamentos Ext JS 4.</li>

    </ul>
    <p>Se você está procurando se especializar em Java, esse site definitivamente é pra você. Lembrando que os
        certificados
        são emitidos através do portal <a href="https://loiane.training/cursos" target="_blank" class="link">
            loiane.trainning</a>, e que é necessário fazer um cadastro no site para isso.</p>
    <p class="att">Att. Letícia.</p>
</section>

</body>
</html>